{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "ansi-to-react": "^5.1.1",
    "humanize-duration": "3.21.0",
    "js-base64": "^2.5.2",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.15",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-modal": "^3.11.2",
    "react-scripts": "3.0.1",
    "react-select": "^3.1.0",
    "react-swipeable": "^5.5.1",
    "react-switch": "^5.0.1",
    "swagger-parser": "^7.0.1",
    "xterm": "^3.14.5",
    "yamljs": "^0.3.0"
  },
  "scripts": {
    "start": "PORT=4653 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">5%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0"
  }
}
