{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "DEBUG_VERBOSE=true nodemon .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@kubernetes/client-node": "^0.8.1",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "http-proxy-middleware": "^0.19.1",
    "openid-client": "^2.4.5",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "stream-to-string": "^1.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
