{
  "short_name": "Skooner",
  "name": "Skooner - Kubernetes Dashboard",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512 192x192 144x144 64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#326ce5",
  "background_color": "#344055"
}
